//
// Autogenerated by Thrift Compiler (0.14.1)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;
var Int64 = require('node-int64');


var ttypes = module.exports = {};
var Tweet_S = module.exports.Tweet_S = function(args) {
  this.tweetId = null;
  this.message = null;
  this.hashtags = null;
  this.references = null;
  this.userId = null;
  if (args) {
    if (args.tweetId !== undefined && args.tweetId !== null) {
      this.tweetId = args.tweetId;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.hashtags !== undefined && args.hashtags !== null) {
      this.hashtags = Thrift.copyList(args.hashtags, [null]);
    }
    if (args.references !== undefined && args.references !== null) {
      this.references = Thrift.copyList(args.references, [null]);
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
  }
};
Tweet_S.prototype = {};
Tweet_S.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.tweetId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        this.hashtags = [];
        var _rtmp31 = input.readListBegin();
        var _size0 = _rtmp31.size || 0;
        for (var _i2 = 0; _i2 < _size0; ++_i2) {
          var elem3 = null;
          elem3 = input.readString();
          this.hashtags.push(elem3);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        this.references = [];
        var _rtmp35 = input.readListBegin();
        var _size4 = _rtmp35.size || 0;
        for (var _i6 = 0; _i6 < _size4; ++_i6) {
          var elem7 = null;
          elem7 = input.readString();
          this.references.push(elem7);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Tweet_S.prototype.write = function(output) {
  output.writeStructBegin('Tweet_S');
  if (this.tweetId !== null && this.tweetId !== undefined) {
    output.writeFieldBegin('tweetId', Thrift.Type.STRING, 1);
    output.writeString(this.tweetId);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.hashtags !== null && this.hashtags !== undefined) {
    output.writeFieldBegin('hashtags', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRING, this.hashtags.length);
    for (var iter8 in this.hashtags) {
      if (this.hashtags.hasOwnProperty(iter8)) {
        iter8 = this.hashtags[iter8];
        output.writeString(iter8);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.references !== null && this.references !== undefined) {
    output.writeFieldBegin('references', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.STRING, this.references.length);
    for (var iter9 in this.references) {
      if (this.references.hasOwnProperty(iter9)) {
        iter9 = this.references[iter9];
        output.writeString(iter9);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 5);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PublishTweetEvent_S = module.exports.PublishTweetEvent_S = function(args) {
  this.eventType = null;
  this.userId = null;
  this.timestamp = null;
  this.tweet = null;
  if (args) {
    if (args.eventType !== undefined && args.eventType !== null) {
      this.eventType = args.eventType;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.timestamp !== undefined && args.timestamp !== null) {
      this.timestamp = args.timestamp;
    }
    if (args.tweet !== undefined && args.tweet !== null) {
      this.tweet = new ttypes.Tweet_S(args.tweet);
    }
  }
};
PublishTweetEvent_S.prototype = {};
PublishTweetEvent_S.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.eventType = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.timestamp = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.tweet = new ttypes.Tweet_S();
        this.tweet.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PublishTweetEvent_S.prototype.write = function(output) {
  output.writeStructBegin('PublishTweetEvent_S');
  if (this.eventType !== null && this.eventType !== undefined) {
    output.writeFieldBegin('eventType', Thrift.Type.STRING, 1);
    output.writeString(this.eventType);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 2);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.timestamp !== null && this.timestamp !== undefined) {
    output.writeFieldBegin('timestamp', Thrift.Type.I32, 3);
    output.writeI32(this.timestamp);
    output.writeFieldEnd();
  }
  if (this.tweet !== null && this.tweet !== undefined) {
    output.writeFieldBegin('tweet', Thrift.Type.STRUCT, 4);
    this.tweet.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var UpdateTweetEvent_S = module.exports.UpdateTweetEvent_S = function(args) {
  this.eventType = null;
  this.userId = null;
  this.timestamp = null;
  this.tweetId = null;
  if (args) {
    if (args.eventType !== undefined && args.eventType !== null) {
      this.eventType = args.eventType;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.timestamp !== undefined && args.timestamp !== null) {
      this.timestamp = args.timestamp;
    }
    if (args.tweetId !== undefined && args.tweetId !== null) {
      this.tweetId = args.tweetId;
    }
  }
};
UpdateTweetEvent_S.prototype = {};
UpdateTweetEvent_S.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.eventType = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.timestamp = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.tweetId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UpdateTweetEvent_S.prototype.write = function(output) {
  output.writeStructBegin('UpdateTweetEvent_S');
  if (this.eventType !== null && this.eventType !== undefined) {
    output.writeFieldBegin('eventType', Thrift.Type.STRING, 1);
    output.writeString(this.eventType);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 2);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.timestamp !== null && this.timestamp !== undefined) {
    output.writeFieldBegin('timestamp', Thrift.Type.I32, 3);
    output.writeI32(this.timestamp);
    output.writeFieldEnd();
  }
  if (this.tweetId !== null && this.tweetId !== undefined) {
    output.writeFieldBegin('tweetId', Thrift.Type.STRING, 4);
    output.writeString(this.tweetId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Comment_S = module.exports.Comment_S = function(args) {
  this.ogTweetId = null;
  this.ogCommentId = null;
  this.ogTweetAuthorId = null;
  this.ogCommentAuthorId = null;
  this.tweet = null;
  if (args) {
    if (args.ogTweetId !== undefined && args.ogTweetId !== null) {
      this.ogTweetId = args.ogTweetId;
    }
    if (args.ogCommentId !== undefined && args.ogCommentId !== null) {
      this.ogCommentId = args.ogCommentId;
    }
    if (args.ogTweetAuthorId !== undefined && args.ogTweetAuthorId !== null) {
      this.ogTweetAuthorId = args.ogTweetAuthorId;
    }
    if (args.ogCommentAuthorId !== undefined && args.ogCommentAuthorId !== null) {
      this.ogCommentAuthorId = args.ogCommentAuthorId;
    }
    if (args.tweet !== undefined && args.tweet !== null) {
      this.tweet = new ttypes.Tweet_S(args.tweet);
    }
  }
};
Comment_S.prototype = {};
Comment_S.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.ogTweetId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.ogCommentId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.ogTweetAuthorId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.ogCommentAuthorId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.tweet = new ttypes.Tweet_S();
        this.tweet.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Comment_S.prototype.write = function(output) {
  output.writeStructBegin('Comment_S');
  if (this.ogTweetId !== null && this.ogTweetId !== undefined) {
    output.writeFieldBegin('ogTweetId', Thrift.Type.STRING, 1);
    output.writeString(this.ogTweetId);
    output.writeFieldEnd();
  }
  if (this.ogCommentId !== null && this.ogCommentId !== undefined) {
    output.writeFieldBegin('ogCommentId', Thrift.Type.STRING, 2);
    output.writeString(this.ogCommentId);
    output.writeFieldEnd();
  }
  if (this.ogTweetAuthorId !== null && this.ogTweetAuthorId !== undefined) {
    output.writeFieldBegin('ogTweetAuthorId', Thrift.Type.STRING, 3);
    output.writeString(this.ogTweetAuthorId);
    output.writeFieldEnd();
  }
  if (this.ogCommentAuthorId !== null && this.ogCommentAuthorId !== undefined) {
    output.writeFieldBegin('ogCommentAuthorId', Thrift.Type.STRING, 4);
    output.writeString(this.ogCommentAuthorId);
    output.writeFieldEnd();
  }
  if (this.tweet !== null && this.tweet !== undefined) {
    output.writeFieldBegin('tweet', Thrift.Type.STRUCT, 5);
    this.tweet.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var PublishCommentEvent_S = module.exports.PublishCommentEvent_S = function(args) {
  this.eventType = null;
  this.userId = null;
  this.timestamp = null;
  this.comment = null;
  if (args) {
    if (args.eventType !== undefined && args.eventType !== null) {
      this.eventType = args.eventType;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.timestamp !== undefined && args.timestamp !== null) {
      this.timestamp = args.timestamp;
    }
    if (args.comment !== undefined && args.comment !== null) {
      this.comment = new ttypes.Comment_S(args.comment);
    }
  }
};
PublishCommentEvent_S.prototype = {};
PublishCommentEvent_S.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.eventType = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.timestamp = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.comment = new ttypes.Comment_S();
        this.comment.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PublishCommentEvent_S.prototype.write = function(output) {
  output.writeStructBegin('PublishCommentEvent_S');
  if (this.eventType !== null && this.eventType !== undefined) {
    output.writeFieldBegin('eventType', Thrift.Type.STRING, 1);
    output.writeString(this.eventType);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 2);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.timestamp !== null && this.timestamp !== undefined) {
    output.writeFieldBegin('timestamp', Thrift.Type.I32, 3);
    output.writeI32(this.timestamp);
    output.writeFieldEnd();
  }
  if (this.comment !== null && this.comment !== undefined) {
    output.writeFieldBegin('comment', Thrift.Type.STRUCT, 4);
    this.comment.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var UpdateCommentEvent_S = module.exports.UpdateCommentEvent_S = function(args) {
  this.eventType = null;
  this.userId = null;
  this.timestamp = null;
  this.ogTweetId = null;
  this.ogTweetAuthorId = null;
  this.ogCommentId = null;
  this.ogCommentAuthorId = null;
  if (args) {
    if (args.eventType !== undefined && args.eventType !== null) {
      this.eventType = args.eventType;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.timestamp !== undefined && args.timestamp !== null) {
      this.timestamp = args.timestamp;
    }
    if (args.ogTweetId !== undefined && args.ogTweetId !== null) {
      this.ogTweetId = args.ogTweetId;
    }
    if (args.ogTweetAuthorId !== undefined && args.ogTweetAuthorId !== null) {
      this.ogTweetAuthorId = args.ogTweetAuthorId;
    }
    if (args.ogCommentId !== undefined && args.ogCommentId !== null) {
      this.ogCommentId = args.ogCommentId;
    }
    if (args.ogCommentAuthorId !== undefined && args.ogCommentAuthorId !== null) {
      this.ogCommentAuthorId = args.ogCommentAuthorId;
    }
  }
};
UpdateCommentEvent_S.prototype = {};
UpdateCommentEvent_S.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.eventType = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.timestamp = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.ogTweetId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.ogTweetAuthorId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.ogCommentId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.ogCommentAuthorId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UpdateCommentEvent_S.prototype.write = function(output) {
  output.writeStructBegin('UpdateCommentEvent_S');
  if (this.eventType !== null && this.eventType !== undefined) {
    output.writeFieldBegin('eventType', Thrift.Type.STRING, 1);
    output.writeString(this.eventType);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 2);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.timestamp !== null && this.timestamp !== undefined) {
    output.writeFieldBegin('timestamp', Thrift.Type.I32, 3);
    output.writeI32(this.timestamp);
    output.writeFieldEnd();
  }
  if (this.ogTweetId !== null && this.ogTweetId !== undefined) {
    output.writeFieldBegin('ogTweetId', Thrift.Type.STRING, 4);
    output.writeString(this.ogTweetId);
    output.writeFieldEnd();
  }
  if (this.ogTweetAuthorId !== null && this.ogTweetAuthorId !== undefined) {
    output.writeFieldBegin('ogTweetAuthorId', Thrift.Type.STRING, 5);
    output.writeString(this.ogTweetAuthorId);
    output.writeFieldEnd();
  }
  if (this.ogCommentId !== null && this.ogCommentId !== undefined) {
    output.writeFieldBegin('ogCommentId', Thrift.Type.STRING, 6);
    output.writeString(this.ogCommentId);
    output.writeFieldEnd();
  }
  if (this.ogCommentAuthorId !== null && this.ogCommentAuthorId !== undefined) {
    output.writeFieldBegin('ogCommentAuthorId', Thrift.Type.STRING, 7);
    output.writeString(this.ogCommentAuthorId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

